# Nginx template for production.
# The active Docker-mounted example is deploy/nginx/conf.d/redirect-service.conf.
# Replace redirects.example.com and site.example.com with your domains before deploy.

server {
    listen 80;
    server_name redirects.example.com site.example.com www.site.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /nginx-health {
        access_log off;
        return 200 "ok\n";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name redirects.example.com;

    ssl_certificate /etc/letsencrypt/live/redirects.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redirects.example.com/privkey.pem;

    location / {
        proxy_pass http://api:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name site.example.com www.site.example.com;

    ssl_certificate /etc/letsencrypt/live/site.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site.example.com/privkey.pem;

    location / {
        proxy_pass http://wordpress:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
